server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/drovocek/prop-test.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c://tmp/git-c
spring.cloud.config.server.git.username=drovocek
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=master



